# oms-api

./: LICENSE  README.md  compose.yml  pom.xml  prometheus.yml
.github/workflows/: codeql.yml  maven.yml
core/: pom.xml
core/src/main/java/pfeffer/oms/core/: CoreApplication.java
core/src/main/java/pfeffer/oms/core/controllers/: CustomerController.java
core/src/main/java/pfeffer/oms/core/domain/dtos/: AddressDTO.java  CustomerDTO.java  DocumentDTO.java  ExceptionDTO.java  TelephoneDTO.java
core/src/main/java/pfeffer/oms/core/domain/entities/: AddressBO.java  CustomerBO.java  DocumentBO.java  TelephoneBO.java
core/src/main/java/pfeffer/oms/core/domain/enums/: EnumCustomerType.java  EnumState.java
core/src/main/java/pfeffer/oms/core/domain/exceptions/: CoreException.java  CustomerException.java
core/src/main/java/pfeffer/oms/core/domain/mappers/: AddressMapper.java  CustomerMapper.java  DocumentMapper.java  TelephoneMapper.java
core/src/main/java/pfeffer/oms/core/domain/repositories/: IAbstractDataBaseRepository.java  IAddressDataBaseRepository.java  ICustomerDataBaseRepository.java  ICustomerRepository.java  IDocumentDataBaseRepository.java  ITelephoneDataBaseRepository.java
core/src/main/java/pfeffer/oms/core/domain/usecases/: CreateAddress.java  CreateCustomer.java  CreateDocument.java  CreateTelephone.java  UpdateCustomer.java
core/src/main/java/pfeffer/oms/core/infra/jakarta/: CoreControllerExceptionHandler.java
core/src/main/java/pfeffer/oms/core/services/: CustomerService.java
core/src/main/resources/: application.properties
inventory/: Dockerfile  docker-compose.yml  pom.xml
inventory/src/main/java/pfeffer/oms/inventory/: OMSInventoryApplication.java
inventory/src/main/java/pfeffer/oms/inventory/controllers/: ChannelController.java  ChannelStockController.java  CustomerController.java  LocationChannelController.java  LocationController.java  StockController.java
inventory/src/main/java/pfeffer/oms/inventory/domain/dtos/: AddressDTO.java  ChannelDTO.java  ChannelStockDTO.java  StockDTO.java  (+6 more)
inventory/src/main/java/pfeffer/oms/inventory/infra/: ControllerExceptionHandler.java  InventoryControllerExceptionHandler.java  SimplePage.java
inventory/src/main/java/pfeffer/oms/inventory/services/: ChannelService.java  ChannelStockService.java  CustomerService.java  LocationChannelService.java  LocationService.java  StockService.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/pfeffer/oms/inventory/controllers/: ChannelControllerTest.java
inventory/src/test/java/pfeffer/oms/inventory/services/: ChannelServiceTest.java
logistic/: Dockerfile  pom.xml
logistic/src/main/java/pfeffer/oms/logistic/: OMSLogisticApplication.java
logistic/src/main/java/pfeffer/oms/logistic/domain/dtos/: CarrierDTO.java
logistic/src/main/java/pfeffer/oms/logistic/domain/entities/: CarrierBO.java
logistic/src/main/java/pfeffer/oms/logistic/domain/exceptions/: CarrierException.java  LogisticException.java
logistic/src/main/java/pfeffer/oms/logistic/domain/mappers/: CarrierMapper.java
logistic/src/main/java/pfeffer/oms/logistic/domain/repositories/: ICarrierDataBaseRepository.java  ICarrierRepository.java
logistic/src/main/java/pfeffer/oms/logistic/domain/usecases/: CreateCarrier.java
logistic/src/main/java/pfeffer/oms/logistic/infra/: LogisticControllerException.java
logistic/src/main/java/pfeffer/oms/logistic/infra/jakarta/mappers/: JakartaCarrierMapper.java
logistic/src/main/java/pfeffer/oms/logistic/infra/jakarta/model/: JakartaCarrier.java
logistic/src/main/java/pfeffer/oms/logistic/infra/jakarta/repository/: JakartaCarrierRepository.java
logistic/src/main/java/pfeffer/oms/logistic/infra/middleware/: ConfigInterceptor.java  Interceptor.java
order/: Dockerfile  pom.xml
order/src/main/java/pfeffer/oms/order/: OMSOrderApplication.java
order/src/main/java/pfeffer/oms/order/controller/: FulfillmentController.java  OrderController.java
order/src/main/java/pfeffer/oms/order/domain/dtos/: FulfillmentDTO.java  ItemDTO.java  OrderDTO.java  PaymentDTO.java
order/src/main/java/pfeffer/oms/order/domain/entities/: FulfillmentBO.java  ItemBO.java  OrderBO.java  PaymentBO.java
order/src/main/java/pfeffer/oms/order/domain/exceptions/: FulfillmentException.java  OrderException.java
order/src/main/java/pfeffer/oms/order/domain/mappers/: FulfillmentMapper.java  ItemMapper.java  OrderMapper.java  PaymentMapper.java
order/src/main/java/pfeffer/oms/order/domain/repositories/: IFulfillmentDataBaseRepository.java  IFulfillmentRepository.java  IFulfilmentDataBaseRepository.java  IItemDataBaseRepository.java  IOrderDataBaseRepository.java  IOrderRepository.java  IPaymentDataBaseRepository.java
order/src/main/java/pfeffer/oms/order/domain/usecases/: CreateFulfillment.java  CreateItem.java  CreateOrder.java  CreatePayment.java
order/src/main/java/pfeffer/oms/order/infra/: OrderControllerException.java
order/src/main/java/pfeffer/oms/order/infra/jakarta/mappers/: JakartaFulfillmentMapper.java  JakartaOrderMapper.java  JakartaPaymentMapper.java
order/src/main/java/pfeffer/oms/order/infra/jakarta/model/: JakartaFulfillment.java  JakartaItem.java  JakartaOrder.java  JakartaPayment.java
order/src/main/java/pfeffer/oms/order/infra/jakarta/repository/: JakartaFulfillmentRepository.java  JakartaOrderRepository.java  JakartaPaymentRepository.java
order/src/main/java/pfeffer/oms/order/infra/middleware/: ConfigInterceptor.java  Interceptor.java
order/src/main/java/pfeffer/oms/order/service/: FulfillmentService.java  OrderService.java  PaymentService.java
order/src/test/java/pfeffer/oms/: OMSOrderApplicationTests.java
src/main/java/pfeffer/oms/: OMSApplication.java
src/main/java/pfeffer/oms/domain/dtos/: OrderDTO.java
src/main/java/pfeffer/oms/oms/: OmsApplication.java
src/test/java/pfeffer/oms/: OMSApplicationTests.java
src/test/java/pfeffer/oms/oms/: OmsApplicationTests.java
(+131 files in other folders)
